MONGODB_URI="mongodb+srv://rnayeem42_db_user:d9x1gaY8uOro6rqM@elaene.xaeutbq.mongodb.net/?appName=Elaene"
GOOGLE_CLIENT_ID=""
GOOGLE_CLIENT_SECRET=""
NEXTAUTH_SECRET="0191734032601644414177"
NEXT_PUBLIC_APP_URL="http://localhost:3000"
NEXT_PUBLIC_EMAIL_USERNAME=""
NEXT_PUBLIC_EMAIL_PASSWORD=""
NEXT_PUBLIC_PERSONAL_EMAIL=""
STRIPE_SECRET_KEY=""
STRIPE_WEBHOOK_SECRET=""
NEXT_PUBLIC_STRIPE_PUBLISHABLE_KEY=""
CLOUDINARY_CLOUD_NAME="dfrss8qiy"
CLOUDINARY_API_KEY="541177224238565"
CLOUDINARY_API_SECRET="OeCA7PcK6YmkZTTUht7yL0xyK7E"
KV_URL="rediss://default:AS7kAAIncDJkZTU2YTdiNmE1Mzk0YmJjYTFiMDlhOWE5YjljZWIyN3AyMTIwMDQ@verified-lioness-12004.upstash.io:6379"
KV_REST_API_URL="https://verified-lioness-12004.upstash.io"
KV_REST_API_TOKEN="AS7kAAIncDJkZTU2YTdiNmE1Mzk0YmJjYTFiMDlhOWE5YjljZWIyN3AyMTIwMDQ"
KV_REST_API_READ_ONLY_TOKEN=""
ANALYZE=true